.M...... ..-...E..n..@.3. ...........-..x} .#...S...[P..... ..a2w"...)drwxrw xr-x  1 1003 1000 18 Mar 11  200 3 adm..drwxrwxr- t 1 0   1000   2000 b era..drwxr-xr-x     1 0        0    6  Nov 13  2008 bw- pc..-rw-r--r--     1 0        1   5639027 N ov 16 07:55 ls-l R..-rw-r--r-- 100 782964 No v 16 07:55 ls-lR.gz..drwxr-xr-x     1 1003     0              136  Jul 28  2009 opensolaris..-rw-r--r-- 100 782964 No v 16 07:55 ls-lR.gz..drwx rwxr-t    1 1043      1000           224 Jun 26  2 008 pc..drwxrwxr -x    1 0         1000            26 Jul 11  2006  rz..    



-rw-r--r-- 100 782964 Nov 16 07:55 ls-lR.gz
drwxrw xr-x  1 1003 1000 18 Mar 11 2003 adm
drwxr-xr-x   1 1003 0 136 Jul 28 2009 opensolaris