
/**************************
 * Hauptroutine
 ****************************/
 // include headers
 
 #include "serialdevice.h"
 #include "protocol.h"
 #include "protocolmgr.h"

 
 // defination for Prober interface
 
#define PROBER_MSG_EVENT (1)
#define PROBER_MSG_SIZE   40
#define PROBER_MSG_CNT	  4

 static char PROBER_MB_RXBuf[PROBER_MSG_SIZE];
 static  OS_MAILBOX PROBER_MB_RX;
 static float dataXBuffer[16];
 static OS_Q DXQueue;

 OS_STACKPTR int StackDM[256];
 
 static ProtocolManager protoMgr;
 static Protocol *protocol;
 static OS_SerialPort *serDevice;


// Prober communication Task

static void ProberMgrTask(void)
{

	static OS_U8  msgEvent;

	while(1)
	{
	        msgEvent =  OS_WaitEvent(PROBER_MSG_EVENT);
		if( msgEvent & PROBER_MSG_EVENT) 
 		{
    		    protoMgr.ProcessMessages();
                } 

	}

}

// Initialization

int main(void)
{

   // creat Prober Task
    OS_CREATETASK(&TCBPROB, "Prober Task", ProberMgrTask,  150, StackPT); 
 
   // Initialize Prober communictation Interface
    Configure_UART0();
    protocol = new ASCII_ENQACKProtocol();
    serDevice = new OS_SerialPort();
    serDevice->InitSerialProtocol(protocol);

    OS_CREATEMB(&PROBER_MB_RX, 1, sizeof(PROBER_MB_RXBuf), &PROBER_MB_RXBuf);
    protocol->InitProtocol(serDevice, &protoMgr, &PROBER_MB_RX, PROBER_MSG_EVENT);
    
   memset(dataXBuffer,0,sizeof(dataXBuffer));
        
   OS_Q_Create(&DXQueue,  &dataXBuffer, sizeof(dataXBuffer));
    
   protoMgr.InitProtocolManager(protocol,&DXQueue, &TCBPROB);

   // activate UART0
   
   EnableISR_UART0();
}   
void Configure_UART0(void)
{

    UART_InitStructure.UART_WordLength = UART_WordLength_8D;
    UART_InitStructure.UART_StopBits = UART_StopBits_1;
    UART_InitStructure.UART_Parity = UART_Parity_No ;
    UART_InitStructure.UART_BaudRate = 9600;
    UART_InitStructure.UART_HardwareFlowControl = UART_HardwareFlowControl_None;
    UART_InitStructure.UART_Mode = UART_Mode_Tx_Rx; // enable transmit and receive modes
    UART_InitStructure.UART_FIFO = UART_FIFO_Disable;
    UART_InitStructure.UART_TxFIFOLevel = UART_FIFOLevel_1_2; /* FIFO size 1 bytes, FIFO level 2 bytes */
    UART_InitStructure.UART_RxFIFOLevel = UART_FIFOLevel_1_2; /* FIFO size 1 bytes, FIFO level 2 bytes */

    UART_DeInit(UART0);
    UART_Init(UART0, &UART_InitStructure);

    /* set UART RX and TX interrupts */
    UART_ITConfig(UART0, UART_IT_Receive | UART_IT_Transmit,ENABLE);
    /* Enable the UART0 */
    UART_Cmd(UART0, ENABLE);
}



void EnableISR_UART0(void)
{
  OS_ARM_InstallISRHandler(UART0_ITLine, OS_SerialPort::uart0_handler);  // UART0_LPI_VECT_ID Set UART0 interrupt vector.
//  OS_ARM_InstallISRHandler(UART0_ITLine, uart0_handler);  // UART0_LPI_VECT_ID Set UART0 interrupt vector.
  OS_ARM_AssignISRSource(UART0_ITLine, UART0_ITLine);
  OS_ARM_EnableISR(UART0_ITLine);                        // Enable UART0 interrupt vector.
  OS_ARM_EnableISRSource(UART0_ITLine);                  // Enable UART0interrupt.
}
